
<html>
<head>
    <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Look Udaipur-Found By Us,Choosen By You</title>
<link rel="shortcut icon" type="image/ion" href="image\favicon.png"/>
<link href="bootstrap-3.3.7-dist\css\style.css"rel="stylesheet"type="text/css" />
<link href="bootstrap-3.3.7-dist\css\bootstrap.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-3.3.7-dist\css\bootstap.min.css">
<link href="bootstrap-3.3.7-dist\css\animate.css"rel="stylesheet"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/fonts/font-awesome/css/font-awesome.min.css">
<style>
.footer-1 {background-image: url("image/map.jpg");}
.navbar-inverse {background-color: #0D47A1;border-color: #0D47A1;border-radius: 0px; }
.navbar-inverse .navbar-toggle {border-color: #0D47A1;}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {background-color:  #0D47A1;}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {border-color:  #0D47A1;}
 .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {height:600px;}
.about-content h1 {padding-left: 20px;color:#1565C0;font-family: "Times New Roman", Times, serif;margin-bottom: 20px;}
.look-app p{font-size: 18px;color:#1565C0;font-family: Verdana, Geneva, sans-serif;}
.about-look-udaipur {padding-top: 30px;}
.look-udaipur {background-color:#1565C0;height: 120px;width: 100px;color: white;font-size:20px; font-family: "Times New Roman", Times, serif; }
.content-1-2 {margin-bottom: 30px;}
.look-udaipur p {padding-top: 5px;}
.look-udaipur-1-1 h3{color:#0D47A1;font-size: 30px;margin-left: -10px;}
.look-udaipur-1-1 p{color: blue;font-family: Verdana, Geneva, sans-serif;}
@media only screen and (max-width: 1306px) {
    .look-udaipur-1-1 h3{margin-left: -20px;}
    .look-udaipur-1-1 p{margin-left: -20px;}
    .look-udaipur {margin-left: 25%;}
   .look-udaipur-logo img {border-radius: 50%;margin-left: 15%;}
}
@media only screen and (max-width: 621px) {
    .image-about-us{padding-top: 50px;}
    .look-udaipur-logo img {border-radius: 50%;margin-left: -9%;}
}
.look-udaipur-logo img {border-radius: 50%;}
.look-udaipur-logo {padding-left: 65px;}
</style>


</head>

<body>
  <!--navbar-starts-here-->
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"id="nav-bar">LOOK UDAIPUR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
      <ul class="nav navbar-nav navbar-right" id="nav-bar-menu">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="service.html"><span class="glyphicon glyphicon-log-in"></span> Service</a></li>
        <li><a href="about.html"><span class="glyphicon glyphicon-user"></span> About </a></li>
        <li><a href="contact-us.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
  
    <div class="container-fluid image-about-us" style="padding-right: 0px;padding-left: 0px">

      <img src="image/services.jpg" class="img-responsive">
   
  </div>

 
   <div class="container-fluid">
    <div class="row">
      <div class="about-content">
        <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us</h1>
        <div class="col-md-3 look-udaipur-logo">
          <br><img src="image/look-udaipur-logo.png"class="img-responsive"style="width: ">
        </div>
        <div class="col-md-9 look-app">
        <p><br>In this era of digitalization it becomes really difficult to decide which technology we should use to get the best results. Its true that internet has made the world smaller. Now, people have reduced the drudgery by just one click or we can say touch.
So to continue this , here we introduced to the new real time application "LOOK UDAIPUR". It was inaugrated on 23 March 2018 by  Lakshyaraj Singh Mewar Now question is what is real time application ? A real-time application (RTA) is an application program that functions within a time frame that the user senses as immediate or current. The latency must be less than a defined value, usually measured in seconds. In short every change will be monitored and will be rectified in the same time boundaries.
</p>
      </div>
  </div></div>
  <br><br>
</div>

<div class="container-fluid">
<div class="row">
  <div class="content-1-2">
  <div class="col-sm-12 about-look-udaipur"> 
    <div class="col-sm-6">
      <div class="col-sm-2 look-udaipur"><p><center>22 March 2018</center></p></div>
      <div class="col-sm-10 look-udaipur-1-1"><h3>Startup by Geetansh and Piyush</h3><p>In this era of digitalization it becomes really difficult to decide which technology we should use to get the best results. Its true that internet has made the world smaller. </p></div>
    </div>
    <div class="col-sm-6">
      <div class="col-sm-2 look-udaipur"><p><center>22 March 2018</center></p></div>
      <div class="col-sm-10 look-udaipur-1-1"><h3>Startup by Geetansh and Piyush</h3><p>In this era of digitalization it becomes really difficult to decide which technology we should use to get the best results. Its true that internet has made the world smaller.</p></div>
    </div>
     
  </div>
   <div class="col-sm-12 about-look-udaipur">
    <div class="col-sm-6">
      <div class="col-sm-2 look-udaipur"><p><center>22 March 2018</center></p></div>
      <div class="col-sm-10 look-udaipur-1-1"><h3>Startup by Geetansh and Piyush</h3><p>In this era of digitalization it becomes really difficult to decide which technology we should use to get the best results. Its true that internet has made the world smaller.</p></div>
    </div>
     <div class="col-sm-6">
       <div class="col-sm-2 look-udaipur"><p><center>22 March 2018</center></p></div>
      <div class="col-sm-10 look-udaipur-1-1"><h3>Startup by Geetansh and Piyush</h3><p>In this era of digitalization it becomes really difficult to decide which technology we should use to get the best results. Its true that internet has made the world smaller.</p></div>
     </div>
  </div>
  </div>
</div>
</div>

      

       
  <div class="container-fluid footer-1">
    <div class="row">
      <div id="contact"><center><h1>Contact Us</h1></center></div>
      <div class="col-md-2">
       </div>
       <div class="col-md-5 footer-contact">
       
        <h1> Contact Info</h1>
        <h2><i>Istart Nest,Inside Collectorate Office,Udaipur(Rajasthan)</i></h2><br><br><br>
         <h2><i class="fa fa-phone"> &nbsp+917665668233</i><br><br></h2>
           <h2><i class="fa fa-envelope-o">  &nbsp info@lookudaipur.com</i><br><br></h2>
         <h1>Social Partner</h1><br>
         <ul id="footer-contact-1">
          <li><a href="https://www.facebook.com/lookudaipur/"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><!--/li-->
          <li><a href="https://mail.google.com/mail/u/0/#search/in%3Asent+info%40lookudaipur.com"target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/in/geetansh-mehta-17b710163/"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><!--/li-->
          <li><a href="https://www.instagram.com/look_udaipur/"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><!--/li-->
          </ul><br>
       </div>
       

       <div class="col-md-5 footer-contact">
        <h1>Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14511.865683987706!2d73.69197342395185!3d24.590355046910435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e576dc684a7d%3A0x33c47e562dc97db6!2sCollectorate+Office!5e0!3m2!1sen!2sin!4v1528590013389"class="img-responsive"id="google-map"width="500" height="1000" frameborder="0" style="border:0" allowfullscreen></iframe>    <br><br>
       </div>
    </div>
  </div>


<div id="footer-bottom">
  <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
          <div id="foot-copyright">
              <center><p>
                &copy; All Rights Reserve
                <a href="https://play.google.com/store/apps/details?id=com.lookudaipur.geetanshmehta.startup" target="-blank">
                Look Udaipur</a>
              </p></center>
            </div>
          </div>
      
        </div>
        
      </div>
    </section>

</body>

</html>

























