
<html>
<head>
     <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Look Udaipur-Found By Us,Choosen By You</title>
<link rel="shortcut icon" type="image/ion" href="image\favicon.png"/>
<link href="bootstrap-3.3.7-dist\css\style.css"rel="stylesheet"type="text/css" />
<link href="bootstrap-3.3.7-dist\css\bootstrap.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-3.3.7-dist\css\bootstap.min.css">
<link href="bootstrap-3.3.7-dist\css\animate.css"rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
<script src="bootstrap-3.3.7-dist\js\lokudaipur.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/fonts/font-awesome/css/font-awesome.min.css">
<style>
  .navbar {
    margin-bottom: 0px;
  }
.footer-1 {background-image: url("image/map.jpg");}
.navbar-inverse {background-color: #0D47A1;border-color: #0D47A1;border-radius: 0px; }
.navbar-inverse .navbar-toggle {border-color: #0D47A1;}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {background-color:  #0D47A1;}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {border-color:  #0D47A1;}
 .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {height:600px;}
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 30%;
    margin-top: 0;
  }
}
}

body, html {
    height: 100%;
}

.parallax { 
    /* The image used */
    background-image: url("image/udaipur1.jpg");

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.box_style_1 {
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #ddd;
    margin-bottom: 25px;
    padding: 30px;
    position: relative;
    color: #666;
}
.box_style_1 ul li {list-style: none;}
a {
    color:blue;
    text-decoration: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    outline: none;
}
.box_style_4, .box_style_2 {
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 25px;
    padding: 20px;
    position: relative;
    text-align: center;
    border: 1px solid #ddd;
}[class^="icon_set_1_"]:before, [class*="icon_set_1_"]:before {
    font-family: "icon_set_1";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
}h1, h2, h3, h4, h5, h6 {
    -webkit-font-smoothing: antialiased;
    color: #333;
}
.h4, h4 {
    font-size: 18px;
}
.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.box_style_2 i, .box_style_4 i {
    font-size: 52px;
    margin-top: 10px;
    display: inline-block;
}


</style>


</head>

<body>
	<!--navbar-starts-here-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid ">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"id="nav-bar">LOOK UDAIPUR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
      <ul class="nav navbar-nav navbar-right" id="nav-bar-menu">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="service.html"><span class="glyphicon glyphicon-log-in"></span> Service</a></li>
        <li><a href="about.html"><span class="glyphicon glyphicon-user"></span> About </a></li>
        <li><a href="contact-us.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <br><br><br>
      <img src="image/contact.jpg"class="img-responsive"/>
    
  </div>
  </div>
  <br>

<div class="container-fluid">
  <div class="row">
  <div class="col-md-8">
  <form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbz8JSVHbnlAxp76hRik6oBW3px6BSPFwwwtaExmcHalnF6DZhE/exec" class="well"  style="box-shadow: -10px 10px 40px grey">
    <h1><i class="glyphicon glyphicon-pencil"></i> &nbspFill The Form Below</h1>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label>Email</label>
     <input type="email" id="email_contact" name="email_contact" class="form-control" placeholder="Enter Email">


    <label for="phone">phone</label>
    <input type="number" id="phone_contact" name="phone_contact" class="form-control" placeholder="Enter Phone number">
   
     
   

    <label for="subject">Message</label>
    <textarea id="message" name="Message" placeholder="Write something.." style="height:200px"></textarea><br><br>

   <label for="submit"></label>

    <input type="submit" value="Submit"class="pull-left">  <br>
    

  </form></div>
  
<div class="col-md-4">
          <div class="box_style_1">
          
            <h4>Address <span><i class="glyphicon glyphicon-map-marker pull-right"></span></h4></i>

            <p>
              Hotel Vishnupriya,

No.9, Garden Near,<br> Gulab Bagh Rd, Brahmpuri,<br>

Udaipur, Rajasthan 313001, INDIA
            </p>
          </div>
<div class="box_style_4">
            <span><i class="glyphicon glyphicon-user"></i></span>
            <h4>Need <span>Help?</span></h4>
            <a href="tel://004542344599" class="phone">+91 967 278 5555</a>
            
          </div>

<div class="box_style_4">
  <a href="https://play.google.com/store/apps/details?id=com.lookudaipur.geetanshmehta.startup"target="_blank"><center><img src="image/look-udr-link.png"class="img-responsive"/></a></center>
  <a href="https://play.google.com/store/apps/details?id=com.lookudaipur.geetanshmehta.startup"target="_blank"><img src="image/playstore.gif"class="img-responsive"/></a>
</div>

</div>


</div>
</div>
       
	<div class="container-fluid footer-1">
		<div class="row">
			<div id="contact"><center><h1>Contact Us</h1></center></div>
			<div class="col-md-2">
			 </div>
			 <div class="col-md-5 footer-contact">
			 
			 	<h1> Contact Info</h1>
			 	<h2><i>Istart Nest,Inside Collectorate Office,Udaipur(Rajasthan)</i></h2><br><br><br>
			 	 <h2><i class="fa fa-phone"> &nbsp+917665668233</i><br><br></h2>
			 	   <h2><i class="fa fa-envelope-o">  &nbsp info@lookudaipur.com</i><br><br></h2>
			 	 <h1>Social Partner</h1><br>
			 	 <ul id="footer-contact-1">
					<li><a href="https://www.facebook.com/lookudaipur/"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><!--/li-->
					<li><a href="https://mail.google.com/mail/u/0/#search/in%3Asent+info%40lookudaipur.com"target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="https://www.linkedin.com/in/geetansh-mehta-17b710163/"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><!--/li-->
					<li><a href="https://www.instagram.com/look_udaipur/"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><!--/li-->
					</ul><br>
			 </div>
			 

			 <div class="col-md-5 footer-contact">
			 	<h1>Location</h1>
			 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1814.0463142528329!2d73.69761190792633!3d24.585999285081897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e5c3ff05cb5d%3A0x1fffe6bca576020a!2sLook+Udaipur!5e0!3m2!1sen!2sin!4v1530958442395"class="img-responsive"id="google-map"width="500" height="1000" frameborder="0" style="border:0" allowfullscreen></iframe>	 	<br><br>
			 </div>
		</div>
	</div>


<div id="footer-bottom">
	<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
					<div id="foot-copyright">
							<center><p>
								&copy; All Rights Reserve
							 	<a href="https://play.google.com/store/apps/details?id=com.lookudaipur.geetanshmehta.startup" target="-blank">
								Look Udaipur</a>
							</p></center>
						</div>
					</div>
			
				</div>
				
			</div>
		</section>


        <script src="bootstrap-3.3.7-dist/js/jquery.js"></script>
		<script src="bootstrap-3.3.7-dist/js/jquery.hc-sticky.min.js" type="text/javascript"></script>
		<script src="bootstrap-3.3.7-dist/js/jquery.magnific-popup.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/jquery.counterup.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/waypoints.min.js"></script>
        <script type="text/javascript" src="bootstrap-3.3.7-dist/js/custom.js"></script>

</body>

</html>

























