
<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Look Udaipur-Found By Us,Choosen By You</title>
<link rel="shortcut icon" type="image/ion" href="image\favicon.png"/>
<link href="bootstrap-3.3.7-dist\css\style.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-3.3.7-dist\css\bootstrap.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-3.3.7-dist\css\bootstap.min.css">
<link href="bootstrap-3.3.7-dist\css\animate.css" rel="stylesheet"/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/fonts/font-awesome/css/font-awesome.min.css">
<style style="text/css">
.footer-1 {background-image: url("image/map.jpg");}
.navbar-inverse {background-color: #0D47A1;border-color: #0D47A1;border-radius: 0px; }
.navbar-inverse .navbar-toggle {border-color: #0D47A1;}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {background-color:  #0D47A1;}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {border-color:  #0D47A1;}
 .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {height:600px;}

};

body, html {
    height: 100%;
}
.parallax {
    /* The image used */
    background-image: url("image/udaipur1.png");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.what-we-do-content span {
    color:red;
    font-size:30px;
    
    
}
#user-benefits span {
    color:red;
}
</style>


</head>

<body>

  <!--navbar-starts-here-->
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#" id="nav-bar">LOOK UDAIPUR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
      <ul class="nav navbar-nav navbar-right" id="nav-bar-menu">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="service.html"><span class="glyphicon glyphicon-log-in"></span> Service</a></li>
        <li><a href="about.html"><span class="glyphicon glyphicon-user"></span> About </a></li>
        <li><a href="contact-us.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid" style="margin-top: -20px">
  <div class="row">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image/banner-image-1.jpg" class="img-responsive" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/banner-image-2.jpg" class="img-responsive" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="image/banner-image-3.png" class="img-responsive" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>


       
             <div id="what-we-do" class="animation-element slide-left testimonial">
             <div  class="container-fluid">
             <div class="row">
              <div id="user-benefits" class="col-md-6 what-we-do-content"data-aos="fade-right">
                <h1>What We Do</h1>
          
              <h2 class="well"><span>This </span>is the simple application  which gives the insight of each and every thing you want to know about Udaipur : Where to stay, where to eat, where to shop etc.  It provides us the details of various shops of grocery, salons, bakery etc. The various characterstics include : The waged hours of  outlets, the daily markdown prices and rebates it offers, the contact particulars and the possessor of the showroom.
Another feature adds to the pleasingness of the application is that it provides apprehension about the upcoming events of our city for youth, children and adults .
</h2>
          
                        
                </div>
              


             <div class="col-md-6 "data-aos="fade-left" id="what-we-do"><br><br><br>
               <img src="image/user-benefits.jpg" class="img-responsive"/>
              </div></div></div></div>
                 <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
             <div class="parallax">
             
             </div>
         </div>
     </div>
 </div>

               <div class="user-benefits">
              <div  class="container-fluid">
             <div class="row">
              <div class="col-md-6"data-aos="fade-right"id="user-benefits">
                 <h1>User Benefits</h1>
                <h2 class="well"><p><span>Offers, News, Tourism, Gardens, Rent, Education, Shops& many more in Udaipur!! </span><br>

App users can<br>
- Get Exciting Daily Offer<br>
- Get Daily News<br>
- Post Their Query<br>
- Post Their Shop/home For Rent<br>
- Add Business Listing For Free<br>
- Get Details Of the Garden<br>
- Know About Upcoming Events<br>
- Add Review And rating On All Shops<br>
- Get Description And Contact Detail Of All Shops<br>
- Get Details For Coaching And Home Tuition's<br>
- Search For All Shops in Udaipur<br>
- Know Best Way To visit Udaipur<br>
- Get Information Of Schools And Colleges<br>

</p> </h2>
                
              </div>

              <div class="col-md-6"data-aos="fade-left">
              <br>  <img src="image/user-benefits.jpg " class="img-responsive"/><br>
              </div>
             </div>
             </div>
         </div>
         <br>
         <div class="statistics">
          <section>
      <div class="container-fluid">
        <div class="statistics-counter "> 
          <div class="col-md-3 col-sm-6">
            <div class="single-ststistics-box">
              <div class="statistics-img">
                <img src="image/statistics/counter1.png" alt="counter-icon" />
              </div>
              <div class="statistics-content">
                <div class="counter">300</div>
                <h3>days worked</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="single-ststistics-box">
              <div class="statistics-img">
                <img src="image/statistics/counter2.png" alt="counter-icon" />
              </div>
              <div class="statistics-content">
                <div class="counter">2000</div>
                <h3>Downloads</h3>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="single-ststistics-box">
              <div class="statistics-img">
                <img src="image/statistics/counter4.png" alt="counter-icon" />
              </div>
              <div class="statistics-content">
                <div class="counter">500</div>
                <h3>Satisfied Clients</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="single-ststistics-box">
              <div class="statistics-img">
                <img src="image/statistics/counter3.png" alt="counter-icon" />
              </div>
              <div class="statistics-content">
                <div class="counter">4349</div>
                <h3>coffee cup</h3>
              </div>
            </div>
          </div>
        </div>  
      </div>

    </section>      
</div>

          <div id="client-benefits">
         
             <div  class="container-fluid">
             <div class="row">
              <div class="col-md-6 client-benefits"data-aos="fade-right">
                 <h1>Client Benefits</h1>
              <h2 class="well">A compaedia an d sponsorship d sponsorship recognition. Writing a shorwi  d sponsorship recognition. Writing a shorwi d sponsorship recognition. Writing a shorwi d sponsorship recognition. Writing a shorwi d sponsorship recognition. Writing a shorwi d sponsorship recognition. Writing a shorwi d sponsorship recognition. Writing a shorwi d sponsorship recognition. Writing a shorwi d sponsorship recognition. Writing a shorwi d sponsorship recognition. Writing a shorwi d sponsorship recognition. Writing a shorwi recognition. Writing a shorwi d sponsorship recognition. Writing a shorwi d sponsorship recognition. Writing a shorwise  known as a</h2>
                
              </div>
             <div class="col-md-6"data-aos="fade-left" id="client-benefits"><br><br><br>
               <center> <img src="image/what we do.jpg" class="img-responsive"></center><br>
              </div>
          </div>
             </div>
             </div>
         
      

       
  <div class="container-fluid footer-1">
    <div class="row">
      <div id="contact"><center><h1>Contact Us</h1></center></div>
      <div class="col-md-2">
       </div>
       <div class="col-md-5 footer-contact">
       
        <h1> Contact Info</h1>
        <h2><i>Istart Nest,Inside Collectorate Office,Udaipur(Rajasthan)</i></h2><br><br><br>
         <h2><i class="fa fa-phone"> &nbsp+917665668233</i><br><br></h2>
           <h2><i class="fa fa-envelope-o">  &nbsp info@lookudaipur.com</i><br><br></h2>
         <h1>Social Partner</h1><br>
         <ul id="footer-contact-1">
          <li><a href="https://www.facebook.com/lookudaipur/"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><!--/li-->
          <li><a href="https://mail.google.com/mail/u/0/#search/in%3Asent+info%40lookudaipur.com"target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/in/geetansh-mehta-17b710163/"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><!--/li-->
          <li><a href="https://www.instagram.com/look_udaipur/"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><!--/li-->
          </ul><br>
       </div>
       

       <div class="col-md-5 footer-contact">
        <h1>Location</h1>
        
        
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1814.0463142528329!2d73.69761190792633!3d24.585999285081897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e5c3ff05cb5d%3A0x1fffe6bca576020a!2sLook+Udaipur!5e0!3m2!1sen!2sin!4v1530958442395"class="img-responsive"id="google-map"width="500" height="1000" frameborder="0" style="border:0" allowfullscreen></iframe>    <br><br>
       </div>
    </div>
  </div>


<div id="footer-bottom">
  <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
          <div id="foot-copyright">
              <center><p>
                &copy; All Rights Reserve
                <a href="https://play.google.com/store/apps/details?id=com.lookudaipur.geetanshmehta.startup" target="-blank">
                Look Udaipur</a>
              </p></center>
            </div>
          </div>
      
        </div>
        
      </div>
    </section>


        <script src="bootstrap-3.3.7-dist/js/jquery.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery.hc-sticky.min.js" type="text/javascript"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery.magnific-popup.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery.counterup.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/waypoints.min.js"></script>
        <script type="text/javascript" src="bootstrap-3.3.7-dist/js/custom.js"></script>
        <script>
  AOS.init();
</script>
       
</body>

</html>


