
<html>
<head>
     <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Look Udaipur-Found By Us,Choosen By You</title>
<link rel="shortcut icon" type="image/ion" href="image\favicon.png"/>
<link href="bootstrap-3.3.7-dist\css\style.css"rel="stylesheet"type="text/css" />
<link href="bootstrap-3.3.7-dist\css\bootstrap.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-3.3.7-dist\css\bootstap.min.css">
<link href="bootstrap-3.3.7-dist\css\animate.css"rel="stylesheet"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/fonts/font-awesome/css/font-awesome.min.css">
<style>
.footer-1 {background-image: url("image/map.jpg");}
.navbar-inverse {background-color: #0D47A1;border-color: #0D47A1;border-radius: 0px; }
.navbar-inverse .navbar-toggle {border-color: #0D47A1;}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {background-color:  #0D47A1;}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {border-color:  #0D47A1;}
 .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {height:600px;}

.wrap{  
  max-height:100px;
  max-width:100px;
  padding:10px;
  box-sizing: border-box;
  background:black;
}
.digital{  
  background: white;
  border: 0;
  box-sizing: border-box;
  height:410;

  
  
  position: relative;
  vertical-align: middle;
}
.digital::before,
.digital::after {
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top:0%;
  left:0px; /* top + left + height (or width) must equal 100*/
  transform-origin: center;
}
  .digital::before {
    border-top: 2px solid #1565C0;
    border-bottom: 2px solid #1565C0;
    transform: scale3d(0,1,1);
  }
  .digital::after {
    border-left: 2px solid #1565C0;
    border-right: 2px solid #1565C0;
    transform: scale3d(1,0,1);
  }
  .digital:hover::before,
  .digital:hover::after {
    transform: scale3d(1,1,1);
    transition: all 1s cubic-bezier(0.600, 0.045, 0.000, 0.930);
  }

p{
  text-align:center;
  white-space-collapse: discard;
  vertical-align:middle;
  
}
#section1{
  height:300px;
  padding:5px;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  //align-items: center;
}
.digital span {
  font-size: 30px;

}
.digital  img {
  padding: 10px;
}

</style>


</head>

<body>
  <!--navbar-starts-here-->
  <div>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#" id="nav-bar">LOOK UDAIPUR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
      <ul class="nav navbar-nav navbar-right" id="nav-bar-menu">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="service.html"><span class="glyphicon glyphicon-log-in"></span> Service</a></li>
        <li><a href="about.html"><span class="glyphicon glyphicon-user"></span> About </a></li>
        <li><a href="contact-us.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<div class="container-fluid" style="padding-right: 0px;padding-left: 0px">
  
    <div>
        <br>
        
      <img src="image/services.jpg" class="img-responsive">
    </div>
  </div>
<br><br><br><br><br>
 
   <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-xs-12">

      <div id="section1">
  <div class="digital">

    
     <p> <img src="image/digital-marketing.png" class="img-responsive"> <span><br>Digital marketing<br></span>
     Digital marketing is the marketing of products or services using digital technologies ,mainly on the Internet, but also including mobile phones, display advertising, and any other digital medium.
    </p>  
</div>

</div>
<br><br><br><br>
    </div>
    
      <div class="col-md-4 col-xs-12">
      <div id="section1">
  <div class="digital">
    
     <p> <img src="image/mobile-app.png" class="img-responsive">  <br> <br> <br><span>App Development
      <br></span>
     Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones.
    </p>
  
</div>
</div>
<br><br><br><br><br>
    </div>

    
      <div class="col-md-4 col-xs-12">
      <div id="section1">
  <div class="digital">
    
     <p> <img src="image/web-development.png" class="img-responsive"> <br><span><br>Web Development
      <br></span>
     Web development is a broad term for the work involved in developing a web site for the Internet (WWW) or an intranet .Most recently Web development has come to mean the creation of content management systems or CMS.
    </p>
  
</div>
</div><br><br><br><br>
    </div>
    <br><br><br><br><br><br>
    </div>
  </div>
<br><br><br><br><br>
 <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-xs-12">

      <div id="section1">
  <div class="digital">

    
     <p> <img src="image/content-wrting.png" class="img-responsive"><span> <br>Content Writing<br></span>
      Content itself is what the end-user derives value from. Thus, "content" can refer to the information provided through the medium, the way in which the information was presented, as well as the added features included in the medium in which that information was delivered.
    </p>  
</div>

</div>
<br><br><br><br><br>
    </div>
    
      <div class="col-md-4 col-xs-12">
      <div id="section1">
  <div class="digital">
    
     <p> <img src="image/data-services.png" class="img-responsive"><br><br><br><span> Data Services
      <br></span>
     We are an experienced data outsourcing company having well-trained data-entry professionals. Having ten records or ten millions records of data entry, just contact us and we'll achieve your requirements at the minimal cost and 99% accuracy.
    </p>
  
</div>

</div>
<br><br><br><br><br>
    </div>

    
      <div class="col-md-4 col-xs-12">
      <div id="section1">
  <div class="digital">
    
     <p> <img src="image/logo-design.png" class="img-responsive"><span> <br>Logo Design
      <br> </span>
      Digital marketing is the marketing of products or services using digital technologies ,mainly on the Internet, but also including mobile phones.
    </p>
  
</div>
</div>
    </div>
    <br><br><br><br><br><br><br>
    </div>
  </div>

<br><br><br><br><br><br>
      

       
  <div class="container-fluid footer-1">
    <div class="row">
      <div id="contact"><center><h1>Contact Us</h1></center></div>
      <div class="col-md-2">
       </div>
       <div class="col-md-5 footer-contact">
       
        <h1> Contact Info</h1>
        <h2><i>Istart Nest,Inside Collectorate Office,Udaipur(Rajasthan)</i></h2><br><br><br>
         <h2><i class="fa fa-phone"> &nbsp+917665668233</i><br><br></h2>
           <h2><i class="fa fa-envelope-o">  &nbsp info@lookudaipur.com</i><br><br></h2>
         <h1>Social Partner</h1><br>
         <ul id="footer-contact-1">
          <li><a href="https://www.facebook.com/lookudaipur/"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><!--/li-->
          <li><a href="https://mail.google.com/mail/u/0/#search/in%3Asent+info%40lookudaipur.com"target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/in/geetansh-mehta-17b710163/"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><!--/li-->
          <li><a href="https://www.instagram.com/look_udaipur/"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><!--/li-->
          </ul><br>
       </div>
       

       <div class="col-md-5 footer-contact">
        <h1>Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1814.0463142528329!2d73.69761190792633!3d24.585999285081897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e5c3ff05cb5d%3A0x1fffe6bca576020a!2sLook+Udaipur!5e0!3m2!1sen!2sin!4v1530958442395"class="img-responsive"id="google-map"width="500" height="1000" frameborder="0" style="border:0" allowfullscreen></iframe>    <br><br>
       </div>
    </div>
  </div>


<div id="footer-bottom">
  <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
          <div id="foot-copyright">
              <center><p>
                &copy; All Rights Reserve
                <a href="https://play.google.com/store/apps/details?id=com.lookudaipur.geetanshmehta.startup" target="-blank">
                Look Udaipur</a>
              </p></center>
            </div>
          </div>
      
        </div>
        
      </div>
    </section>

</body>

</html>

























