* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#nav-bar {color: white;margin-top: 10px;margin-bottom: 10px;}
#nav-bar-menu li a {color: white;margin-top: 10px;}
#contact {color: white;}
#footer-contact-1{padding:0px;}
.footer-1 {background-image: url("image/map.jpg");}
.footer-contact ul li {float: left;list-style: none;}
.footer-contact ul li a {padding: 15px;}
.footer-contact h1 {color: white;font-size: 20px;}
.footer-contact h2 {color: white;font-size: 17px;}
.footer-contact ul li a {color: white;}
#google-map {
  width:400px;height:320px;
}
.user-benefits {background-color:#f9faff;}

#contactus {
  font-size: 50px;
}
#foot-copyright {
  padding:10px;
}
.what-we-do-content  h1 {color: #4d4e54; font-family: 'Playfair Display', serif;}
.what-we-do-content h2 {font-size: 18px;color: #888;  font-family: 'Playfair Display', serif;line-height: 1.7;}
#what-we-do {white;}



  #what-we-do {padding:5px;}
 #user-benefits h2 {font-size: 18px;color: #888;  font-family: 'Playfair Display', serif;line-height: 1.7;}
  #user-benefits h1 {color: #4d4e54; font-family: 'Playfair Display', serif;}
  .client-benefits h2 {font-size: 18px;color: #888;  font-family: 'Playfair Display', serif;line-height: 1.7;}
  .client-benefits h1 {color: #4d4e54; font-family: 'Playfair Display', serif;}
   #client-benefits {
    background-color:#f9faff;
;
   }
   .statistics{
  position:relative;

  background-position:center;
  background-size:cover;
  padding: 98px 0 81px;
}
.statistics:before{
  position:absolute;
  content:'';
  background: #90CAF9;
  height:100%;
 
  width:100%;
  top:0;
  left:0;
}
.statistics{
  position:relative;
  background:url(../../image/123.jpg)no-repeat;
  background-position:center;
  background-size:cover;
  padding: 98px 0 81px;
}
.statistics:before{
  position:absolute;
  content:'';
  background: rgba(115,112,216,.8);
  height:100%;
  width:100%;
  top:0;
  left:0;
}
/* single-ststistics-box */
.single-ststistics-box {
    display: flex;
    margin-bottom:30px;
  height: 75px;
}
/* single-ststistics-box */
.statistics-content {
    margin-left: 28px;
}
.statistics-content .counter{
  color:#fff;
  font-size:32px;
  font-family: 'Poppins', sans-serif;
}
.statistics-content h3{
  color:#fff;
  font-size:20px;
  text-transform:capitalize;
  font-family: 'Poppins', sans-serif;
  margin-top: 9px;
  line-height: 1.5;
}

#button {
  margin : 9px;
}
#footer-bottom {
  background-color: #0D47A1;
color:#BBDEFB;}
#footer-bottom a {
  color:#BBDEFB;
}
.marketing p {font-size: 17px;
font-size: 18px;
    color: #888;
    font-family: 'Playfair Display', serif;
    line-height: 1.7;}